# openrouteservice-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/barnavarga/openrouteservice/api/: AbstractGetHttpRequest.java  AbstractHttpRequest.java  AbstractPostHttpRequest.java  BasicDirectionHttpRequest.java  OpenRouteServiceClient.java  WaypointDirectionHttpRequest.java
src/main/java/com/barnavarga/openrouteservice/model/: AbstractResponse.java  BasicDirectionResponse.java  Coordinate.java  Pair.java
src/main/java/com/barnavarga/openrouteservice/model/enums/: ErrorType.java  HttpMethod.java  RouteProfile.java
src/main/java/com/barnavarga/openrouteservice/model/exception/: OpenRouteServiceApiException.java  OpenRouteServiceException.java  OpenRouteServiceProcessException.java
src/main/java/com/barnavarga/openrouteservice/model/request/: WaypointDirectionBody.java
src/main/java/com/barnavarga/openrouteservice/model/response/: Engine.java  Metadata.java  Pair.java  Query.java  Route.java  Segment.java  Step.java  Summary.java  WaypointDirectionResponse.java
src/main/java/com/barnavarga/openrouteservice/util/: Const.java  CoordinateSerializer.java  ErrorUtil.java
src/test/java/com/barnavarga/openrouteservice/api/: AbstractOpenRouteServiceApiTest.java  AppTest.java  BasicDirectionHttpRequestTest.java  DirectionApiRequestTest.java  OpenRouteServiceClientTest.java
src/test/resources/sample/: basic-direction-response-200.json  basic-direction-response-404.json  waypoint-direction-response-200.json
